#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SPI6.Mode=SPI_MODE_SLAVE
PC3.Mode=Full_Duplex_Slave
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CortexFreq_Value=16000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_SLAVE
SPI3.VirtualType=VM_SLAVE
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Full_Duplex_Slave
Dma.SPI3_RX.2.Instance=DMA1_Stream0
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=SPI3_MOSI
PC10.Signal=SPI3_SCK
RCC.PLLQCLKFreq_Value=48000000
SPI4.Direction=SPI_DIRECTION_2LINES
Dma.SPI5_RX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_SPI6_Init-SPI6-false-HAL-true
RCC.RTCFreq_Value=32000
Dma.SPI3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI5_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.1.Mode=DMA_NORMAL
PG13.Signal=SPI6_SCK
PinOutPanel.RotationAngle=0
Dma.SPI5_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.StackSize=0x400
Dma.SPI5_RX.4.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SPI2
Mcu.IP5=SPI3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
PF7.Signal=SPI5_SCK
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PE2.Mode=Full_Duplex_Slave
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
Dma.SPI6_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.VcooutputI2S=96000000
SPI6.IPParameters=VirtualType,Mode,Direction
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PC2
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE5.Signal=SPI4_MISO
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.VCOSAIOutputFreq_Value=49000000
SPI4.IPParameters=VirtualType,Mode,Direction
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin2=PE6
Mcu.Pin3=PF7
Mcu.Pin4=PF8
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG14.Mode=Full_Duplex_Slave
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PF9.Mode=Full_Duplex_Slave
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=1000000
File.Version=6
PE2.Signal=SPI4_SCK
Dma.SPI6_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PF8.Mode=Full_Duplex_Slave
PG13.Mode=Full_Duplex_Slave
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
Dma.SPI3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=f429con
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_SLAVE
Dma.SPI6_RX.5.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.SPI6_RX.5.Instance=DMA2_Stream6
Dma.SPI4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PF8.Signal=SPI5_MISO
Dma.SPI2_RX.1.Instance=DMA1_Stream3
PC11.Mode=Full_Duplex_Slave
Dma.SPI3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.2.Priority=DMA_PRIORITY_LOW
Dma.Request2=SPI3_RX
Dma.Request1=SPI2_RX
Dma.SPI5_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.Request4=SPI5_RX
Dma.Request3=SPI4_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=SPI6_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.SPI6_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.Request0=SPI1_TX
SPI5.VirtualType=VM_SLAVE
ProjectManager.CustomerFirmwarePackage=
Dma.SPI6_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA5.Mode=Full_Duplex_Master
PG12.Signal=SPI6_MISO
Dma.SPI3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ProjectFileName=f429con.ioc
PA7.Mode=Full_Duplex_Master
Dma.SPI6_RX.5.Mode=DMA_NORMAL
Mcu.PinsNb=19
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC11.Signal=SPI3_MISO
Dma.SPI4_RX.3.Priority=DMA_PRIORITY_LOW
PC2.Signal=SPI2_MISO
PC10.Mode=Full_Duplex_Slave
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Slave
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
ProjectManager.DeletePrevious=true
Dma.SPI4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
SPI5.Mode=SPI_MODE_SLAVE
RCC.FamilyName=M
Dma.SPI5_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PF7.Mode=Full_Duplex_Slave
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI4_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VcooutputI2SQ=96000000
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
PG14.Signal=SPI6_MOSI
PC12.Mode=Full_Duplex_Slave
board=custom
PG12.Mode=Full_Duplex_Slave
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
Dma.SPI5_RX.4.Instance=DMA2_Stream5
RCC.APB2Freq_Value=16000000
PE6.Mode=Full_Duplex_Slave
MxCube.Version=6.2.0
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_LOW
SPI1.Mode=SPI_MODE_MASTER
PE5.Mode=Full_Duplex_Slave
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI6_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Instance=DMA2_Stream3
SPI6.Direction=SPI_DIRECTION_2LINES
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI4_RX.3.Mode=DMA_NORMAL
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
Dma.SPI3_RX.2.Mode=DMA_NORMAL
Dma.SPI6_RX.5.Priority=DMA_PRIORITY_LOW
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429Z(E-G)Tx
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
Mcu.IP8=SPI6
Mcu.IP9=SYS
Mcu.IP6=SPI4
Mcu.IP7=SPI5
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
Dma.SPI5_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.SPI3_RX.2.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG12
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG13
Mcu.Pin13=PC11
Mcu.Pin14=PC12
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PG14
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
Dma.SPI4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI6_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SPI4_RX.3.Instance=DMA2_Stream0
Dma.SPI5_RX.4.Mode=DMA_NORMAL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PC10
Mcu.Pin10=PA7
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=16000000
SPI5.IPParameters=VirtualType,Mode,Direction
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F429ZGTx
ProjectManager.LibraryCopy=1
Dma.SPI5_RX.4.Direction=DMA_PERIPH_TO_MEMORY
SPI6.VirtualType=VM_SLAVE
Dma.SPI4_RX.3.PeriphInc=DMA_PINC_DISABLE
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI1_MOSI
isbadioc=false
